{
  "short_name": "Annika Xu",
  "name": "Annika Xu Dev Portfolio",
  "icons": [
    {
      "src": "/assets/logo.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/aseets/logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
